# favor-around-the-corner

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tom/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/helper/: BindingAdapters.kt  HelperApplication.kt  LoadApiStatus.kt  MainActivity.kt  MainActivityViewModel.kt  MyAppGlideModule.kt
app/src/main/java/com/tom/helper/chatlist/: ChatListFragment.kt  ChatListRecyclerAdapter.kt  ChatListViewModel.kt
app/src/main/java/com/tom/helper/chatroom/: ChatRoomFragment.kt  ChatRoomRecyclerAdapter.kt  ChatRoomViewModel.kt
app/src/main/java/com/tom/helper/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/tom/helper/factory/: ChatRoomViewModelFactory.kt  ProProgressViewModelFactory.kt  ProposalEditViewModelFactory.kt  ProposalListViewModelFactory.kt  ProposalProgressEditViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tom/helper/homefragment/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tom/helper/jobdetailfragment/: JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/com/tom/helper/logindialog/: FacebookLogInBottomSheet.kt  FacebookLogInViewModel.kt  UserManager.kt
app/src/main/java/com/tom/helper/myproposal/: MyProposalsAdapter.kt  MyProposalsFragment.kt  MyProposalsViewModel.kt
app/src/main/java/com/tom/helper/postrequest/: PostRequestFragment.kt  PostRequestViewModel.kt
app/src/main/java/com/tom/helper/profile/: ProfileFragment.kt  ProfileRecyclerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/tom/helper/proposaleditfragment/: ProposalEditFragment.kt  ProposalEditViewModel.kt
app/src/main/java/com/tom/helper/proposallistfragment/: ProposalListFragment.kt  ProposalListRecyclerAdapter.kt  ProposalListViewModel.kt
app/src/main/java/com/tom/helper/proprogresseditfragment/: ProposalProgressEditFragment.kt  ProposalProgressEditViewModel.kt
app/src/main/java/com/tom/helper/rankinglist/: RankingListFragment.kt  RankingListViewModel.kt  RankingRecyclerAdapter.kt
app/src/main/java/com/tom/helper/source/: DefaultHelperRepository.kt  HelperDataSource.kt  HelperRepository.kt  Message.kt  MessageItem.kt  Proposal.kt  ProposalProgressContent.kt  Rank.kt  Result.kt  Task.kt  User.kt
app/src/main/java/com/tom/helper/taskprogressdialog/: ProProgressFragment.kt  ProProgressRecyclerAdapter.kt  ProProgressViewModel.kt
app/src/main/java/com/tom/helper/ui/main/: PageViewModel.kt  (+2 more)
app/src/main/java/com/tom/helper/util/: Logger.kt  ServiceLocator.kt
app/src/main/res/drawable/: background_gradient_1.xml  background_gradient_three_1.xml  bg_button_rectangle.xml  bg_round_button.xml  bg_round_button_left.xml  bg_round_button_right.xml  bottom_add_request_selector.xml  bottom_home_selector.xml  bottom_profile_selector.xml  bottom_ranking_selector.xml  bottomaddrequest_selector.xml  bottomranking_selector.xml  button_style.xml  button_style_gray.xml  color_selector.xml  facebook_ellipse_frame.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_facebook_log_in.xml  fragment_home.xml  fragment_job_detail.xml  fragment_main.xml  fragment_my_proposals.xml  fragment_post_request.xml  fragment_pro_progress.xml  fragment_profile.xml  fragment_proposal_edit.xml  fragment_proposal_list.xml  fragment_proposal_progress_edit.xml  fragment_ranking_list.xml  fragment_task_finished.xml  fragment_task_on_going.xml  fragment_task_posting.xml  item_chat_list.xml  item_chat_user.xml  item_message.xml  item_proposal.xml  item_proposal_progress.xml  item_ranking_list.xml  item_request.xml  item_task_of_mine.xml  item_task_of_my_for_profile_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shake_hands_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_shake_hands_background.xml  strings.xml  styles.xml
app/src/test/java/com/tom/helper/: ExampleUnitTest.kt
(+7 files in other folders)
