<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/bottomhome_selector"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/fragment_post_request"
        android:icon="@drawable/bottomhome_selector"
        android:title="@string/title_post_request" />

    <item
        android:id="@+id/fragment_ranking_list"
        android:icon="@drawable/bottomhome_selector"
        android:title="@string/title_ranking_list" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/bottomprofile_selector"
        android:title="@string/title_profile" />
</menu>