<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tom.helper.homefragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/postRequestFragment"
        android:name="com.tom.helper.postrequest.PostRequestFragment"
        android:label="PostRequestFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tom.helper.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/rankingListFragment"
        android:name="com.tom.helper.rankinglist.RankingListFragment"
        android:label="RankingListFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_postRequestFragment"
        app:destination="@id/postRequestFragment" />
    <action
        android:id="@+id/action_global_rankingListFragment"
        app:destination="@id/rankingListFragment" />
    <fragment
        android:id="@+id/facebookLogInBottomSheet"
        android:name="com.tom.helper.logindialog.FacebookLogInBottomSheet"
        android:label="FacebookLogInBottomSheet" />
    <action
        android:id="@+id/action_global_facebookLogInBottomSheet"
        app:destination="@id/facebookLogInBottomSheet" />
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.tom.helper.jobdetailfragment.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" >
        <argument
            android:name="task"
            app:argType="com.tom.helper.source.Task" />
    </fragment>
    <action
        android:id="@+id/action_global_jobDetailFragment"
        app:destination="@id/jobDetailFragment" />
    <fragment
        android:id="@+id/proposalEditFragment"
        android:name="com.tom.helper.proposaleditfragment.ProposalEditFragment"
        android:label="ProposalEditFragment" >
        <argument
            android:name="task"
            app:argType="com.tom.helper.source.Task" />
    </fragment>
    <action
        android:id="@+id/action_global_proposalEditFragment"
        app:destination="@id/proposalEditFragment" />
    <fragment
        android:id="@+id/proposalListFragment"
        android:name="com.tom.helper.proposallistfragment.ProposalListFragment"
        android:label="fragment_proposal_list"
        tools:layout="@layout/fragment_proposal_list" >
        <argument
            android:name="task"
            app:argType="com.tom.helper.source.Task"
            />
    </fragment>
    <action
        android:id="@+id/action_global_proposalListFragment"
        app:destination="@id/proposalListFragment" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.tom.helper.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <argument
            android:name="message"
            app:argType="com.tom.helper.source.Message" />
    </fragment>
    <action
        android:id="@+id/action_global_chatRoomFragment"
        app:destination="@id/chatRoomFragment" />
    <fragment
        android:id="@+id/myProposalsFragment"
        android:name="com.tom.helper.myproposal.MyProposalsFragment"
        android:label="fragment_my_proposals"
        tools:layout="@layout/fragment_my_proposals" />
    <action
        android:id="@+id/action_global_myProposalsFragment"
        app:destination="@id/myProposalsFragment" />
    <fragment
        android:id="@+id/proProgressFragment"
        android:name="com.tom.helper.taskprogressdialog.ProProgressFragment"
        android:label="fragment_pro_progress"
        tools:layout="@layout/fragment_pro_progress" >
        <argument
            android:name="proposal"
            app:argType="com.tom.helper.source.Proposal" />
    </fragment>
    <action
        android:id="@+id/action_global_proProgressFragment"
        app:destination="@id/proProgressFragment" />
    <fragment
        android:id="@+id/proposalProgressEditFragment"
        android:name="com.tom.helper.proprogresseditfragment.ProposalProgressEditFragment"
        android:label="ProposalProgressEditFragment" />
    <action
        android:id="@+id/action_global_proposalProgressEditFragment"
        app:destination="@id/proposalProgressEditFragment" />


</navigation>