<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.postrequest.PostRequestViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_out">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView_post_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_post_request_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_post_request_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/textView_post_request_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_post_request_title" />

                <EditText
                    android:id="@+id/editText_post_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:hint="@string/editText_post_request_title"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.taskTitle}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_post_request_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_post_request_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:hint="@string/editText_post_request_person"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.taskProvider}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_post_request_person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_post_request_title" />

                <EditText
                    android:id="@+id/editText_post_request_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:hint="@string/editText_post_request_price"
                    android:inputType="number"
                    android:text="@={viewModel.convertLongToString(viewModel.taskPrice)}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_post_request_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_post_request_person" />

                <TextView
                    android:id="@+id/textView_post_request_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/textView_post_request_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_post_request_person" />

                <EditText
                    android:id="@+id/editText_post_request_content"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/editText_post_request_content"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.taskContent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_post_request_price" />

                <TextView
                    android:id="@+id/textView_post_request_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/textView_post_request_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_post_request_price" />

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_post_request_post_pictures"
                    app:srcCompat="@drawable/image_upload_pictures" />

                <TextView
                    android:id="@+id/textView_post_request_post_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:text="@string/textView_post_request_post_pictures"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_post_request_content" />


                <Button
                    android:id="@+id/button_post_request_send"
                    android:layout_width="273dp"
                    android:layout_height="41dp"
                    android:layout_margin="50dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_round_button"
                    android:onClick="@{()->viewModel.submitTask()}"
                    android:text="@string/button_post_request_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_choose_image" />

                <Button
                    android:id="@+id/btn_choose_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="Choose"
                    app:layout_constraintEnd_toStartOf="@+id/image_preview"
                    app:layout_constraintHorizontal_bias="0.425"
                    app:layout_constraintStart_toEndOf="@+id/textView_post_request_post_pictures"
                    app:layout_constraintTop_toBottomOf="@+id/image_preview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!--    android:text="@={viewModel.taskPrice}"-->