<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.jobdetailfragment.JobDetailViewModel" />

        <variable
            name="task"
            type="com.tom.helper.source.Task" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        tools:context=".detail.DetailFragment">

        <ScrollView
            android:id="@+id/scrollView_job_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_detail_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_job_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:text="@{task.title}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="短期高薪工讀生" />

                <TextView
                    android:id="@+id/text_job_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{viewModel.convertLongToString(task.price)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/job_detail_imageView_icon_price"
                    app:layout_constraintTop_toBottomOf="@+id/textView_job_detail_task_location"
                    tools:text="10000" />

                <ImageView
                    android:id="@+id/job_detail_imageView_icon_price"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/outline_monetization_on_black_36"
                    app:layout_constraintBottom_toBottomOf="@+id/text_job_detail_price"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="@+id/text_job_detail_price" />

                <!-- color -->


                <TextView
                    android:id="@+id/textView_job_detail_task_owner_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{task.user.name}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/job_detail_imageView_icon_task_owner"
                    app:layout_constraintTop_toBottomOf="@+id/text_job_detail_price"
                    tools:text="Will Lo" />

                <ImageView
                    android:id="@+id/job_detail_imageView_icon_task_owner"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/outline_perm_identity_black_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_job_detail_task_owner_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_job_detail_task_owner_tag" />


                <TextView
                    android:id="@+id/textView_job_detail_task_content_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="1dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:text="任務內容 "
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/job_detail_imageView_icon_task_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView_job_detail_task_owner_tag" />

                <ImageView
                    android:id="@+id/job_detail_imageView_icon_task_content"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/outline_description_black_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_job_detail_task_content_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_job_detail_task_content_tag" />



                <TextView
                    android:id="@+id/text_job_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lineSpacingExtra="12sp"
                    android:text="@{task.content}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_job_detail_task_content_tag"
                    tools:text="我的期末個人APP專案，需要一個人協助設計APP主題配色，提供相關icon素材，時間緊迫，完成任務有優渥回報!!!" />

                <ImageView
                    android:id="@+id/imageView_job_detail_picture_post_by_task_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alesso_profile"
                    app:imageUrl="@{task.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_job_detail_task_picture_tag" />


                <TextView
                    android:id="@+id/textView_job_detail_task_picture_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:text="說明圖片 "
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/job_detail_imageView_icon_task_image"
                    app:layout_constraintTop_toBottomOf="@+id/text_job_detail_content" />



                <ImageView
                    android:id="@+id/job_detail_imageView_icon_task_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/image_upload_pictures"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_job_detail_task_picture_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_job_detail_task_picture_tag" />



                <Button
                    android:id="@+id/button_job_detail_live_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_round_button"
                    android:letterSpacing="0.15"
                    android:textColor="@color/white"
                    android:text="線上詢問"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_job_detail_picture_post_by_task_owner" />

                <TextView
                    android:id="@+id/textView_job_detail_task_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{task.taskCreator}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/job_detail_imageView_icon_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/job_detail_imageView_icon_location"
                    app:layout_constraintTop_toTopOf="@+id/job_detail_imageView_icon_location"
                    tools:text="台北市基隆路一段180號5樓" />

                <ImageView
                    android:id="@+id/job_detail_imageView_icon_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/outline_location_on_black_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_job_detail_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_all_bottom_layout"
            android:background="@color/white"
            android:elevation="@dimen/elevation_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_job_detail_send_proposal"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_round_button"
                android:textColor="@color/white"
                android:letterSpacing="0.15"
                android:text="@string/button_job_detail_send_proposal"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--<ImageView-->
    <!--android:id="@+id/job_detail_imageView_icon_task_picture_display"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--android:src="@drawable/image_upload_pictures"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/imageView_job_detail_picture_post_by_task_owner"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->