<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_upper">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText_proposal_progress_item"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="110dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/editText_proposal_progress_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item" />

                <EditText
                    android:id="@+id/editText_proposal_progress_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/editText_proposal_progress_item2"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item2" />

                <EditText
                    android:id="@+id/editText_proposal_progress_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame_background"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/editText_proposal_progress_item3"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="進度事項"
                    app:layout_constraintStart_toStartOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="編輯"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintStart_toEndOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toTopOf="@+id/editText_proposal_progress_item" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="編輯"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_proposal_progress_item2"
                    app:layout_constraintStart_toEndOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toTopOf="@+id/editText_proposal_progress_item2" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="編輯"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_proposal_progress_item3"
                    app:layout_constraintStart_toEndOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toTopOf="@+id/editText_proposal_progress_item3" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="編輯"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_proposal_progress_item4"
                    app:layout_constraintStart_toEndOf="@+id/editText_proposal_progress_item"
                    app:layout_constraintTop_toTopOf="@+id/editText_proposal_progress_item4" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="儲存"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintStart_toEndOf="@+id/button2" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:text="儲存"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintStart_toEndOf="@+id/button4" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:text="儲存"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintStart_toEndOf="@+id/button7" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:text="儲存"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintStart_toEndOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="@+id/button9" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:text="儲存"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintStart_toEndOf="@+id/button7" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="@+id/button3" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button6" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button11"
                    app:layout_constraintStart_toEndOf="@+id/button11"
                    app:layout_constraintTop_toTopOf="@+id/button11" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="369dp"
                    android:layout_height="247dp"
                    android:layout_marginTop="50dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item4" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="@+id/imageButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>