<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf3f9"
        tools:context=".profile.ProfileFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="129dp"
                android:layout_height="129dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons_36px_profile_normal" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cameron"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/line2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line2" />

            <TextView
                android:id="@+id/posts_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/line2"
                app:layout_constraintEnd_toEndOf="@+id/posts_count"
                app:layout_constraintStart_toStartOf="@+id/posts_count" />

            <TextView
                android:id="@+id/proposals_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/line3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/line2"
                app:layout_constraintTop_toTopOf="@+id/line3" />

            <TextView
                android:id="@+id/proposal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proposals"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/line3"
                app:layout_constraintEnd_toEndOf="@+id/proposals_count"
                app:layout_constraintStart_toStartOf="@+id/proposals_count" />

            <TextView
                android:id="@+id/finished_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/line3"
                app:layout_constraintTop_toTopOf="@+id/line3" />

            <TextView
                android:id="@+id/finished_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/line3"
                app:layout_constraintEnd_toEndOf="@+id/finished_count"
                app:layout_constraintStart_toStartOf="@+id/finished_count" />

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/proposal_text"
                app:layout_constraintEnd_toStartOf="@+id/proposals_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/posts_count"
                app:layout_constraintTop_toTopOf="@+id/proposals_count" />

            <View
                android:id="@+id/line3"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/finished_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/proposals_count"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>






