<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.proprogresseditfragment.ProposalProgressEditViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_upper">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">


                <EditText
                    android:id="@+id/editText_proposal_progress_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|top"
                    android:hint="Ex:已將手機送至指定Apple Store"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={viewModel.proposalProgressItemContent}"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="新增進度事項"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView_icon_new_item"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_icon_new_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/outline_playlist_add_black_24"
                    app:layout_constraintBottom_toBottomOf="@id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:layout_constraintTop_toTopOf="@id/textView5" />


                <ImageView
                    android:id="@+id/imageView_preview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageButton
                    android:id="@+id/imageButton_choose_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_search_black_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_preview"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_preview" />

                <ImageButton
                    android:id="@+id/imageButton_open_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_camera_alt_black_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_preview"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_choose_image"
                    app:layout_constraintTop_toTopOf="@+id/imageButton_choose_image" />


                <Button
                    android:id="@+id/button_send_out_my_progress_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_round_button"
                    android:onClick="@{()->viewModel.submitProposalProgressItemContent()}"
                    android:text="確認新增"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_preview" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="更新進度圖片"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@id/imageView_icon_update_picture"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item" />

                <ImageView
                    android:id="@+id/imageView_icon_update_picture"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/outline_add_photo_alternate_black_24"
                    app:layout_constraintBottom_toBottomOf="@id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    app:layout_constraintTop_toTopOf="@id/textView" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MessageDialog"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setupApiStatus="@{viewModel.status}" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>