<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.chatroom.ChatRoomViewModel" />

        <import type="android.view.View" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chatroom.ChatRoomFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_messages_list_of_users_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_input_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messages="@{viewModel.messages}"
            tools:listitem="@layout/item_message" />


        <EditText
            android:id="@+id/editText_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_input_message"
            android:inputType="textPersonName"
            android:maxLines="5"
            android:padding="15dp"
            android:text="@={viewModel.messageContent}"
            app:layout_constraintBottom_toTopOf="@+id/button_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/private_messages_list_of_users_recycler" />

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round_button"
            android:onClick="@{()->viewModel.submitMessage()}"
            android:text="@string/button_send_message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_input_message"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>