<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_24px_drawer"
        />

    <Button
        android:id="@+id/btn_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose image"
        />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"
        />

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.tom.helper.homefragment.HomeViewModel" />-->
<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->




<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fffde8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tabIndicatorColor="@color/black_3f3a3a"-->
<!--            app:tabSelectedTextColor="@color/black_3f3a3a"-->
<!--            app:tabTextColor="@color/gray_888888">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/tab_text_task_posted"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="@string/tab_text_task_posted" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/tab_text_task_on_going"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="@string/tab_text_task_on_going" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/tab_text_task_finished"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="@string/tab_text_task_finished" />-->

<!--        </com.google.android.material.tabs.TabLayout>-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/home_request_recycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tabs"-->
<!--            app:tasks="@{viewModel.tasks}"-->
<!--            tools:listitem="@layout/item_request" />-->



<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</layout>-->