<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fragment_post_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_post_request"
        android:background="@color/gray_cccccc"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_cccccc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_fragment_post_request" />

    <TextView
        android:id="@+id/textView_post_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="@string/textView_post_request_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragment_post_request" />

    <TextView
        android:id="@+id/textView_post_request_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/textView_post_request_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_request_title" />

    <TextView
        android:id="@+id/textView_post_request_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="62dp"
        android:text="@string/textView_post_request_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_request_price" />

    <EditText
        android:id="@+id/editText_post_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/editText_post_request_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_post_request_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragment_post_request" />

    <EditText
        android:id="@+id/editText_post_request_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/editText_post_request_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/textView_post_request_price"
        app:layout_constraintTop_toBottomOf="@+id/editText_post_request_title" />

    <EditText
        android:id="@+id/editText_post_request_content"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editText_post_request_content"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/textView_post_request_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_post_request_price" />

    <ImageButton
        android:id="@+id/imageView_post_request_upload_picture2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_post_request_post_pictures"
        app:layout_constraintTop_toBottomOf="@+id/editText_post_request_content"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_upload_pictures" />

    <ImageButton
        android:id="@+id/imageView_post_request_upload_pictur1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_post_request_post_pictures"
        app:layout_constraintTop_toBottomOf="@+id/editText_post_request_content"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_upload_pictures" />

    <ImageButton
        android:id="@+id/imageView_post_request_upload_picture3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_post_request_post_pictures"
        app:layout_constraintTop_toBottomOf="@+id/editText_post_request_content"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_upload_pictures" />

    <TextView
        android:id="@+id/textView_post_request_post_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="172dp"
        android:text="@string/textView_post_request_post_pictures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_request_content" />

    <Button
        android:id="@+id/button_post_request_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_voyage"
        android:text="@string/button_post_request_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_post_request_upload_picture3" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".postrequest.PostRequestFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/post_request_fragment" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->