<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.taskprogressdialog.ProProgressViewModel" />


        <variable
            name="proposalProgressContent"
            type="com.tom.helper.source.ProposalProgressContent" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_upper">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="進度事項"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/button_edit_progress_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_round_button"
                    android:text="編輯進度事項"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_nav_back_proposal_list" />


                <Button
                    android:id="@+id/button_nav_back_proposal_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/bg_round_button"
                    android:text="回提案列表"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_edit_progress_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress_item_recyclerView" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/progress_item_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:proProgressItems="@{viewModel.proposalProgressContents}"
                    tools:listitem="@layout/item_proposal_progress" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



<!--<ImageView-->
<!--android:id="@+id/imageView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="247dp"-->
<!--android:layout_marginTop="50dp"-->

<!--android:src="@android:drawable/ic_menu_myplaces"-->

<!--app:imageUrl="@{proposalProgressContent.image}"-->


<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.538"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/progress_item_recyclerView" />-->