<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.proprogresseditfragment.ProposalProgressEditViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_upper">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText_proposal_progress_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"

                    android:text="@={viewModel.proposalProgressItemContent}"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="新增進度事項"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_preview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageButton
                    android:id="@+id/imageButton_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_preview"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_preview" />

                <ImageButton
                    android:id="@+id/imageButton_open_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_preview"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_choose_image"
                    app:layout_constraintTop_toTopOf="@+id/imageButton_choose_image" />


                <Button
                    android:id="@+id/button_send_out_my_progress_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_round_button"
                    android:text="確任新增"


                    android:onClick="@{()->viewModel.submitProposalProgressItemContent()}"

                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_preview" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="更新進度圖片"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_proposal_progress_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>