<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="facebookLogInDialog"
            type="com.tom.helper.logindialog.FacebookLogInBottomSheet" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp">


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_login_window"
            app:srcCompat="@drawable/logo_kraffier" />

        <TextView
            android:id="@+id/fragment_textView_fb_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:text="@string/fragment_textView_fb_log_in"
            android:textAlignment="center"
            android:textColor="@color/gray_cccccc"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" />

        <com.facebook.login.widget.LoginButton

            android:id="@+id/Button_facebook_log_in"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:background="#3b5998"
            android:letterSpacing="0.15"
            android:text="@string/Button_facebook_log_in"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_textView_fb_log_in"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/close_login_window"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icons_24px_close"
            android:onClick="@{facebookLogInDialog::funOnClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!--    android:background="@drawable/facebook_ellipse_frame"-->