<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.homefragment.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_upper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gray_888888"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/button2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="我的任務"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="刊登中"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="進行中"
                app:layout_constraintBottom_toBottomOf="@+id/button6"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="已完成"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="我的提案"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/button2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="接受"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/button10"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="拒絕"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toEndOf="@+id/button9" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/blue_voyage"
        app:layout_constraintTop_toBottomOf="@id/constraint_upper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ranking_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                tools:listitem="@layout/item_request" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



<!--    app:tasks="@{viewModel.tasks}"-->



    <!--    <?xml version="1.0" encoding="utf-8"?>-->

    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->


    <!--<data>-->
    <!--    <variable-->
    <!--        name="viewModel"-->
    <!--        type="com.tom.helper.rankinglist.RankingListViewModel" />-->
    <!--</data>-->


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/ranking_list_recycler"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:addRankUser="@{viewModel.ranks}"-->
    <!--        tools:listitem="@layout/item_ranking_list" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</layout>-->
