<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.profile.ProfileViewModel" />


        <variable
            name="task"
            type="com.tom.helper.source.Task" />

        <variable
            name="message"
            type="com.tom.helper.source.Message" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecf3f9">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/blue_voyage"
            android:padding="6dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView_request_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:text="@{task.title}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20sp"
                    android:typeface="serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My computer crashes, sos." />


                <Button
                    android:id="@+id/button_item_request_close"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_button_right"

                    android:clickable="@{task.status==0}"
                    android:onClick="@{()->viewModel.clickFinishThisTask(task)}"
                    android:text="@string/button_item_request_close"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_task_location"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView_task_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{task.taskCreator}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_task_location_blank"
                    app:layout_constraintTop_toTopOf="@+id/textView_task_location_blank"
                    tools:text="台北市信義區基隆路一段180號5F" />

                <ImageView
                    android:id="@+id/textView_task_location_blank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/outline_location_on_black_24"
                    app:layout_constraintStart_toEndOf="@+id/view_separate_line"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_status" />

                <ImageView
                    android:id="@+id/imageView_task_price_blank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/outline_monetization_on_black_24"
                    app:layout_constraintStart_toEndOf="@+id/view_separate_line"
                    app:layout_constraintTop_toBottomOf="@+id/textView_request_item_title" />

                <ImageView
                    android:id="@+id/imageView_task_create_time_blank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_access_time_black_24"
                    app:layout_constraintStart_toEndOf="@+id/view_separate_line"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_task_price_blank" />

                <TextView
                    android:id="@+id/textView_task_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:text="@{viewModel.toDisplayTimePass(task.createdTime)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_task_create_time_blank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView_task_create_time_blank"
                    app:layout_constraintTop_toTopOf="@+id/imageView_task_create_time_blank"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="1小時前" />

                <ImageView
                    android:id="@+id/imageView_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/outline_notifications_black_24"

                    app:layout_constraintStart_toEndOf="@+id/view_separate_line"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_task_create_time_blank" />


                <ImageView
                    android:id="@+id/imageView_picture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{task.image}"
                    app:layout_constraintBottom_toTopOf="@id/button_mission_detail_proposal_total"
                    app:layout_constraintEnd_toStartOf="@id/view_separate_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_request_item_title"
                    app:srcCompat="@drawable/chess_png" />

                <TextView
                    android:id="@+id/textView_status_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{viewModel.convertIntToString(task.status)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_status"
                    app:layout_constraintStart_toEndOf="@+id/imageView_status"
                    app:layout_constraintTop_toTopOf="@+id/imageView_status"
                    tools:text="-1" />

                <Button
                    android:id="@+id/button_mission_detail"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_rectangle"
                    android:text="@string/button_mission_detail"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_item_request_close"
                    app:layout_constraintStart_toEndOf="@+id/button_mission_detail_proposal_total" />

                <Button
                    android:id="@+id/button_mission_detail_proposal_total"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round_button_left"
                    android:clickable="@{task.status!= 1}"

                    android:onClick="@{() -> viewModel.clickNavigateToProposalList(task)}"
                    android:text="@string/button_mission_detail_proposal_total"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_item_request_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{viewModel.convertLongToString(task.price)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_task_price_blank"
                    app:layout_constraintStart_toEndOf="@id/imageView_task_price_blank"
                    app:layout_constraintTop_toTopOf="@+id/imageView_task_price_blank"
                    tools:layout_editor_absoluteX="40dp"
                    tools:text="1000" />

                <View
                    android:id="@+id/view_separate_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black_3f3a3a"
                    app:layout_constraintBottom_toTopOf="@+id/button_mission_detail_proposal_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_request_item_title" />

                <TextView
                    android:id="@+id/textView_task_status_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="案件刊登中"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    android:visibility="@{task.status== -1? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_status"
                    app:layout_constraintStart_toEndOf="@+id/imageView_status"
                    app:layout_constraintTop_toTopOf="@+id/imageView_status" />

                <TextView
                    android:id="@+id/textView_task_status_on_going"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="案件進行中"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    android:visibility="@{task.status== 0? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_status"
                    app:layout_constraintStart_toEndOf="@+id/imageView_status"
                    app:layout_constraintTop_toTopOf="@+id/imageView_status" />

                <TextView
                    android:id="@+id/textView_task_status_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="案件已結案"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15sp"
                    android:visibility="@{task.status== 1? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_status"
                    app:layout_constraintStart_toEndOf="@+id/imageView_status"
                    app:layout_constraintTop_toTopOf="@+id/imageView_status" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


    <!--<ImageView-->
    <!--android:id="@+id/imageView_user_name_tag"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/outline_perm_identity_black_24"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView_task_price_blank" />-->


    <!--<TextView-->
    <!--android:id="@+id/textView_user_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:textSize="15sp"-->
    <!--android:text="@{task.user.name}"-->
    <!--android:textColor="@color/black_3f3a3a"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView_user_name_tag"-->
    <!--app:layout_constraintStart_toEndOf="@+id/imageView_user_name_tag"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView_user_name_tag"-->
    <!--tools:text="Will Lo" />-->


    <!--<Button-->
    <!--android:id="@+id/button_item_request_message"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@drawable/bg_round_button_left"-->
    <!--android:text="@string/button_item_request_message"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->