<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.homefragment.HomeViewModel" />


        <variable
            name="task"
            type="com.tom.helper.source.Task" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="3dp"
        android:background="@drawable/facebook_ellipse_frame"
        >


        <TextView
            android:id="@+id/textView_request_item_ordinal_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1."
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/textView_request_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{task.title}"
            app:layout_constraintStart_toStartOf="@id/textView_request_item_ordinal_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My computer crashes, sos........................"
            tools:textSize="18sp" />


        <TextView
            android:id="@+id/Text_item_request_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:text="@{task.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_request_item_title"
            tools:text="Check Memory Card" />

        <Button
            android:id="@+id/button_item_request_close"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_gradient_1"
            android:text="@string/button_item_request_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView_task_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="68dp"
            android:text="@{task.taskCreator}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_task_creator_blank"
            tools:text="Tom" />

        <TextView
            android:id="@+id/textView_task_creator_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="68dp"
            android:text="@string/textView_task_creator_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_task_price_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="100dp"
            android:text="@string/textView_task_price_blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_task_create_time_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/textView_task_create_time_blank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_creator_blank"
            tools:text="發案時間 :" />

        <TextView
            android:id="@+id/textView_task_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.convertLongToDateString(task.createdTime)}"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView_task_create_time_blank"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_creator"
            tools:text="1小時前" />

        <TextView
            android:id="@+id/textView_proposals_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/textView_proposals_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_create_time_blank" />

        <TextView
            android:id="@+id/textView_proposals_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/textView_proposals_numbers"
            app:layout_constraintStart_toEndOf="@+id/textView_proposals_word"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_create_time" />

        <Button
            android:id="@+id/button_mission_detail"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_gradient_1"
            android:text="@string/button_mission_detail"
            app:layout_constraintBaseline_toBaselineOf="@id/button_item_request_close"
            app:layout_constraintEnd_toStartOf="@+id/button_item_request_close" />

        <Button
            android:id="@+id/button_mission_detail_proposal_total"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_gradient_1"
            android:text="@string/button_mission_detail_proposal_total"
            app:layout_constraintBaseline_toBaselineOf="@id/button_item_request_close"
            app:layout_constraintEnd_toStartOf="@+id/button_mission_detail"
            android:onClick="@{()->viewModel.navToProposalList()}"
            />

        <TextView
            android:id="@+id/textView_item_request_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="100dp"
            android:text="@{viewModel.convertLongToString(task.price)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_task_price_blank" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


    <!--    android:text="@{viewModel.convertLongToDateString(task.createdTime)}"-->

    <!--    android:text="@{task.subContent.get(0)}"-->
    <!--    android:text="@{task.subContent.get(1)}"-->
    <!--    android:text="@{task.subContent.get(2)}"-->
    <!--    android:text="@{task.subContent.get(3)}"-->

<!--    android:onClick="@{()->viewModel.NavToProposalList()}"-->