<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="proposal"
            type="com.tom.helper.source.Proposal" />
        <variable
            name="task"
            type="com.tom.helper.source.Task" />

    </data>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_item_proposal_picture"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/chess_png"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_proposal_provider_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:maxLines="2"
            android:text="@{proposal.senderName}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_proposal_person"
            app:layout_constraintStart_toEndOf="@+id/text_proposal_person"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jammy" />

        <TextView
            android:id="@+id/text_proposal_person"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"

            android:scaleType="centerCrop"
            android:text="@{proposal.user.name}"
            app:layout_constraintStart_toStartOf="@+id/text_item_proposal_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_item_proposal_content"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:text="@{proposal.content}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toEndOf="@+id/image_item_proposal_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/editText_proposal_content" />

        <Button
            android:id="@+id/button_item_proposal_reject"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red_d0021b"
            android:text="拒絕"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_item_proposal_accept"
            app:layout_constraintTop_toBottomOf="@+id/text_item_proposal_content" />

        <Button
            android:id="@+id/button_item_proposal_accept"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="接受"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_proposal_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>


<!--    android:text="@string/text_proposal_content_tag"-->