<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.helper.homefragment.HomeViewModel" />


        <variable
            name="task"
            type="com.tom.helper.source.Task" />

        <variable
            name="message"
            type="com.tom.helper.source.Message" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecf3f9">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/blue_voyage"

            app:cardCornerRadius="28dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/textView_request_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{task.title}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20dp"
                    android:typeface="serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My computer crashes, sos........................"
                    tools:textSize="18sp" />


                <Button
                    android:id="@+id/button_item_request_close"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round_button_right"

                    android:clickable="@{task.status==0}"
                    android:text="@string/button_item_request_close"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView_task_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="@{task.taskCreator}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    tools:text="台北市信義區基隆路一段180號5F" />

                <ImageView
                    android:id="@+id/textView_task_price_blank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/outline_monetization_on_black_24"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                <TextView
                    android:id="@+id/textView_task_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.toDisplayTimePass(task.createdTime)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_item_request_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    tools:text="1小時前" />

                <Button
                    android:id="@+id/button_mission_detail"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_rectangle"
                    android:onClick="@{() -> viewModel.clickNavigateToJobDetail(task)}"
                    android:text="@string/button_mission_detail"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_item_request_close" />

                <Button
                    android:id="@+id/button_mission_detail_proposal_total"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_rectangle"
                    android:clickable="@{task.status== 0}"
                    android:onClick="@{() -> viewModel.clickNavigateToProposalList(task)}"
                    android:text="@string/button_mission_detail_proposal_total"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_mission_detail" />

                <TextView
                    android:id="@+id/textView_item_request_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.convertLongToString(task.price)}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_task_price_blank"
                    app:layout_constraintStart_toEndOf="@+id/textView_task_price_blank"
                    app:layout_constraintTop_toTopOf="@+id/textView_task_price_blank" />

                <Button
                    android:id="@+id/button_item_request_message"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_button_left"
                    android:text="@string/button_item_request_message"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_task_location"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{task.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_request_item_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_request_item_title"
                    app:srcCompat="@drawable/placeholder_image" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/textView_task_price_blank"
                    app:layout_constraintTop_toBottomOf="@+id/textView_task_price_blank"
                    app:srcCompat="@drawable/outline_location_on_black_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


    <!--    android:onClick="@{() -> viewModel.clickNavToChatRoomFragment(message)}"-->


    <!--<TextView-->
    <!--android:id="@+id/textView_proposals_numbers"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:text="@string/textView_proposals_numbers"-->
    <!--app:layout_constraintStart_toEndOf="@+id/textView_proposals_word"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView_proposals_word" />-->


    <!--<TextView-->
    <!--android:id="@+id/textView_proposals_word"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="@string/textView_proposals_word"-->
    <!--android:textColor="@color/black_3f3a3a"-->
    <!--app:layout_constraintStart_toStartOf="@+id/textView_task_create_time_blank"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView_task_create_time_blank" />-->


    <!--<TextView-->
    <!--android:id="@+id/textView_user_name_tag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/textView_user_name_tag"-->
    <!--android:textColor="@color/black_3f3a3a"-->
    <!--tools:layout_editor_absoluteX="137dp"-->
    <!--tools:layout_editor_absoluteY="71dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView_user_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@{task.user.name}"-->
    <!--tools:layout_editor_absoluteX="230dp"-->
    <!--tools:layout_editor_absoluteY="71dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView_task_create_time_blank"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/textView_task_create_time_blank"-->
    <!--android:textColor="@color/black_3f3a3a"-->

    <!--tools:layout_editor_absoluteX="132dp"-->
    <!--tools:layout_editor_absoluteY="208dp"-->
    <!--tools:text="發案時間 :" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView_task_location_blank"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/textView_task_location_blank"-->
    <!--android:textColor="@color/black_3f3a3a"-->
    <!--tools:layout_editor_absoluteX="10dp"-->
    <!--tools:layout_editor_absoluteY="227dp" />-->